<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab0"
        app:showAsAction="always"
        android:icon="@drawable/ic_home_black_24dp"
        android:enabled="true"
        android:checked="true"
        android:title="홈 화면" />

    <item
        android:id="@+id/tab1"
        app:showAsAction="always"
        android:icon="@drawable/ic_featured_play_list_black_24dp"
        android:enabled="true"
        android:checked="true"
        android:title="연락처 보기" />

    <item
        android:id="@+id/tab2"
        app:showAsAction="always"
        android:icon="@drawable/ic_assignment_ind_black_24dp"
        android:enabled="true"
        android:title="내 템플릿 보기"/>

    <item
        android:id="@+id/tab3"
        app:showAsAction="always"
        android:icon="@drawable/ic_photo_camera_black_24dp"
        android:enabled="true"
        android:title="명함 촬영"/>

    <item
        android:id="@+id/tab4"
        app:showAsAction="always"
        android:icon="@drawable/ic_share_black_24dp"
        android:enabled="true"
        android:title="연락처 공유"/>
</menu>