<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tooltext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Member"

            >

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="개발자들"
        android:textSize="30dp"
        android:textStyle="bold"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        android:layout_marginTop="105dp">

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김재욱"
            android:textSize="20dp"
            android:textStyle="bold"
            />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:layout_marginLeft="15dp"
        >

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="App, Web, Server, DB"
        android:layout_marginTop="15dp"
        />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Front - End, Back - End"
            android:layout_marginTop="15dp"
            />
    </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:id="@+id/textView123"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김건희"
            android:textSize="4dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:id="@+id/textView133"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Axx"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/textView1113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Frxxx - Exx                     "
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints"

        >

        <TextView
            android:id="@+id/textView122"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오종현"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:id="@+id/textView132"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="App, Server, DB"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/textView1112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back - End                     "
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        tools:ignore="MissingConstraints"

        >

        <TextView
            android:id="@+id/textView121"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김태훈"
            android:textSize="20dp"
            android:textStyle="bold"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="MissingConstraints"
            android:layout_marginLeft="15dp"
            >

            <TextView
                android:id="@+id/textView131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web "
                android:layout_marginTop="15dp"
                />

            <TextView
                android:id="@+id/textView1111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back - End                     "
                android:layout_marginTop="15dp"
                />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        tools:ignore="MissingConstraints"
        >

        <TextView
            android:id="@+id/textView11"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="WDJ-학사반 Casptone Project"
            tools:ignore="MissingConstraints"
            android:autoLink="web"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            />
    </LinearLayout>


</LinearLayout>