# capstone

capstone/: composer.json
capstone/app/: Template_table.php  Userimage.php  board.php  (+2 more)
capstone_app/: settings.gradle
capstone_app/app/: build.gradle
capstone_app/app/src/androidTest/java/com/tarks/ocrtest4/: ExampleInstrumentedTest.java
capstone_app/app/src/main/: AndroidManifest.xml
capstone_app/app/src/main/java/com/tarks/ocrtest4/: AddressAct.java  Bluetooth.java  CreateQR.java  DeviceListAdapter.java  First.java  Home.java  JoinActivate.java  ListViewAdapter.java  ListViewItem.java  LoginActivate.java  Logout.java  MainActivity.java  Member.java  MoveFile.java  Mytemp.java  Nfc.java  Nfc_menu.java  Nfc_second.java  Nfc_writer.java  Savelist.java  ScanQR.java  SessionManager.java  SingerItem.java  SingerViewer.java  TradeList.java  TradeViewAdapter.java  TradeViewItem.java  UploadFile.java  bluetooth_web.java  tradelist_view.java  website.java
capstone_app/app/src/main/res/drawable/: item_color.xml
capstone_app/app/src/main/res/drawable-xxxhdpi/: ic_bluetooth_black_24dp.xml
capstone_app/app/src/main/res/layout/: activity_address.xml  activity_bluetooth.xml  activity_createqr.xml  activity_first.xml  activity_home.xml  activity_joinactivate.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_mytemp.xml  activity_nfc.xml  activity_nfc_menu.xml  activity_nfc_second.xml  activity_nfc_writer.xml  activity_savelist.xml  activity_scanqr.xml  activity_tradelist.xml  activity_website.xml  device_adapter_view.xml  gridview_item.xml  listview_item.xml  tradeview_item.xml
capstone_app/app/src/main/res/menu/: menu_bottom.xml  menu_set.xml  menu_share.xml
capstone_app/app/src/main/res/values/: strings.xml  styles.xml
capstone_app/app/src/main/res/xml/: file_paths.xml
capstone_app/app/src/test/java/com/tarks/ocrtest4/: ExampleUnitTest.java
(+161 files in other folders)
