#jb-container 
{
  width: 940px;
  margin: 0px auto;
  padding: 10px;
  margin-top:15px;
  margin-left:270px;
  /*border: 1px solid #bcbcbc;*/
  box-shadow: 1px 1px 3px 3px #F5F5F5;
  float:left;
  left:0px;
  clear:both;
  margin-bottom:105px;

}
  .navbar
{
  box-shadow: 1px 1px 3px 3px #F5F5F5;
  background-color : white;
  
}
li
{
  margin-left : 3px;
  margin-top : 5px;
  float:left;
}

#popup1 { display:none; } /* 회원가입 팝업창 */
#popup2 { display:none; } /* 로그인 팝업창 */