hr { border-top:1px solid #ced4da } 
       #jb-container 
      {
        width: 940px;
        margin: 0px auto;
        padding: 10px;
        margin-top:15px;
        margin-left:270px;
        /*border: 1px solid #bcbcbc;*/
        box-shadow: 1px 1px 3px 3px #F5F5F5;
        float:left;
        left:0px;
        clear:both;
        margin-bottom:105px;

      }
        .navbar
      {
        box-shadow: 1px 1px 3px 3px #F5F5F5;
        background-color : white;
        
      }
      li
      {
        margin-left : 3px;
        margin-top : 5px;
        float:left;
      }
.bigPictureWrapper {
			position: absolute;
			display: none;
			justify-content: center;
			align-items: center;
			top:0%;
			width:100%;
			height:100%;
			background-color: gray; 
			z-index: 100;
			background:rgba(255,255,255,0.5);
		}
		.bigPicture {
			position: relative;
			display:flex;
			justify-content: center;
			align-items: center;
		}
		.bigPicture img {
			width:500px;
            margin-right:500px;
            margin-top:500px;
		}
      #text-body
      {
        display: flex;justify-content: left;
      }
