.imgC
      {
        width: 100px;
        height: 100px;
      }
      #popup1 { display:none; } /* 이미지 업로드시 뜰 팝업창 */
        
      ul
      {
        list-style:none;
        margin-top: 10px;
       }
      img 
      { 
         width: 100%; 
         height: auto;
      }
      #jb-container /* 현재 페이지 전체를 감싸는 div */
      {
        width: 940px;
        margin: 0px auto;
        padding: 20px;
        /*border: 1px solid #bcbcbc;*/
        box-shadow: 1px 1px 3px 3px #F5F5F5;
      }
      #jb-header /* 웹 페이지에서 연락처 템플릿 이라고 적힌 헤드 div */
       {
        text-align: center;
        width: 580px;
        background-color : white;
        padding: 20px;
        /*border: 1px solid #bcbcbc;*/
        box-shadow: 1px 1px 3px 3px #F5F5F5;
        
      }
      #jb-header2 /* 오른쪽 편집 툴 */
      {
        width: 310px;
        height : 500px;
        padding: 20px;
        margin-bottom: 45px;
        float: right;
        /*border: 1px solid #bcbcbc;*/
        position: absolute;
        margin-left : 600px;
        box-shadow: 1px 1px 3px 3px #F5F5F5;
      }
      #jb-content /* 텍스트, 이미지등을 삽입 할수 있는 컨텐츠 부분 */
      {
        /*background-color : #000033;*/
        
        height : 1500px;
        width: 580px;
        /*padding: 20px;*/
        float: none;
        box-shadow: 1px 1px 3px 3px #F5F5F5;
      }
      #jb-sidebar 
       {
        width: 580px;
        padding: 20px;
        margin-bottom: 20px;
        float: none;
        border: 1px solid #bcbcbc;
        box-shadow: 1px 1px 3px 3px #F5F5F5;
      }
      #jb-footer 
      {
        clear: both;
        padding: 20px;
        border: 1px solid #bcbcbc;
        box-shadow: 1px 1px 3px 3px #F5F5F5;
      }
      .navbar
      {
        z-index: 3;
        box-shadow: 1px 1px 3px 3px #F5F5F5;
        background-color : white;
      }
      .textBox
      {
        text-overflow:ellipsis;
        width: 50px;
        height: 50px; 
        overflow:hidden; 
        position: absolute; 
        transform-origin: 0px 0px; 
        background-color: transparent; 
        outline: none;
        font-size: 20px;
        font-weight: bolder;
        font-family: cursive;
        border: 1px solid black;
       }
      li
      {
        margin-left : 3px;
        margin-top : 5px;
        float:left;
        
      }
      .side-menu  /* side-menu 왼쪽 메뉴들 */
      {
        z-index: 1;  
        position: fixed;
        top: 0px;
        left: 0;
        margin: 0;
        padding: 0;
        height: 100%;
        width: 40px;
        list-style-type: none;
        background: #01DFA5;;
        overflow: hidden;
        transition: width .5s;
        text-align:left;
      }

      .side-menu:hover 
      {
        width: 180px;
      }

      .side-menu li 
      {
        width: 250px;
      }

      .side-menu li span 
      {
        font-size: 1rem;
        margin: 20px 30px 0 22px;
      }

      .side-menu li a 
      {
        display: block;
        /*font-size: .19rem;*/
        text-decoration: none;
        color: #FFF;
        height: 60px;
        padding:18px 0px 0 0px
      }

      .side-menu li a:hover
      {
        margin-right:10px;
        background: white;
        display: block;
        color : #01DFA5;
      }