<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#01DFA5">



    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:src="@drawable/business2" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:paddingTop="150dp" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="60dp"
            tools:layout_editor_absoluteY="180dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editText_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            tools:layout_editor_absoluteX="134dp"
            tools:layout_editor_absoluteY="167dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="패스워드 입력"
            android:textSize="20dp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="41dp"
            tools:layout_editor_absoluteY="250dp" />

        <EditText
            android:id="@+id/editText_pw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="140dp"
            tools:layout_editor_absoluteY="233dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="패스워드 확인"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="322dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editText_pw2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="306dp"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="닉네임"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="322dp"
            tools:ignore="MissingConstraints" />

        <EditText
            android:id="@+id/editText_nic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            tools:layout_editor_absoluteX="127dp"
            tools:layout_editor_absoluteY="306dp"
            tools:ignore="MissingConstraints" />


        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/textView10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="직업"
                tools:layout_editor_absoluteX="53dp"
                tools:layout_editor_absoluteY="322dp"
                tools:ignore="MissingConstraints" />

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="일반"
                />
            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="디자이너" />
        </RadioGroup>


        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="회원가입 완료"
            android:layout_below="@id/radioButton2"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:background="#ffffff"
            android:gravity="center"
            android:clickable="true"
            android:onClick="bt_Join"
            tools:layout_editor_absoluteX="152dp"
            tools:layout_editor_absoluteY="403dp"
            tools:ignore="MissingConstraints" />




    </LinearLayout>
    </RelativeLayout>
    </ScrollView>

</RelativeLayout>