<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#f5f5dc">

    <androidx.appcompat.widget.Toolbar
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tooltext2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="NFC"

            >

        </TextView>

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:id="@+id/mainImage"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/nfc"
        />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="50dp"
        android:paddingTop="200dp" >


        <Button
            android:id="@+id/Reader"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:textSize="20dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:text="연락처 받기"
            android:textColor="@android:color/white"
            android:onClick="Reader"/>

        <Button
            android:id="@+id/Writer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/Reader"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:background="@drawable/btn_background"
            android:gravity="center"
            android:text="연락처 보내기"
            android:textColor="@android:color/white"
            android:onClick="Writer"/>


    </RelativeLayout>



</RelativeLayout>